{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Accessibility Color Filters",
  "id": "sogekng-grafanaaccessibilitycolorblind-panel",
  "info": {
    "keywords": ["panel"],
    "description": "Panel correct color blindness (daltonism) across Grafana dashboards.",
    "author": {
      "name": "sogekng"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [
      {
        "name": "Panel in action",
        "path": "img/screenshot.jpeg"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  }
}
